<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<h2>Replies</h2>
<c:forEach var="post" items="${posts}">
	<div style="float: right">
		<c:if test="${post.author == sessionScope.user}">
			<a href="deletePost?id=${post.id}">delete</a> |
		</c:if>

		#${post.id} | ${post.author.username} on
		<fmt:formatDate pattern="dd. MM. yyyy, HH.mm:ss"
						value="${post.created}" />
	</div>

	<p>${post.post}</p>
</c:forEach>
<c:if test="${posts.isEmpty ()}">
	<p>Nobody wrote anything yet in this thread! Oh, the horrors!</p>
</c:if>